MyShop/UserControls/ManageItemsUC.xaml

<UserControl x:Class="MyShop.UserControls.ManageItemsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.UserControls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
             
             xmlns:uc="clr-namespace:MyShop.UserControls"
             
             Loaded="handleManageItemsUCLoaded"
             
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <StackPanel Orientation="Vertical" MinHeight="720">
            <Grid HorizontalAlignment="Center" Margin ="0 20 0 0" Width="900" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Width="200" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Manage Items" FontSize="30px" FontWeight="Bold"/>
                    <TextBlock Text="{Binding username}" Foreground="#79747E" FontSize="20px" d:Text="Nguyễn Văn A"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="120" Content="Import Data"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Click="handleProductImportExcel" />
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin ="0 20 0 20" Width="900" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
             
                <Border CornerRadius="15" Width="900" Background="White" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <StackPanel Margin="20 20 20 20" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" FontSize="15"
                                           Foreground="#79747E" Text="Manage Products"
                                           FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" />
                                <TextBox
                                     Margin="40 0 0 15"
                                     Width="230"
                                     Height="50"
                                     VerticalAlignment="Top"
                                     Background="White"
                                     AcceptsReturn="True"
                                     materialDesign:HintAssist.Hint = "Search Something..."
                                     materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                     materialDesign:TextFieldAssist.LeadingIcon="ChevronTripleDown"
                                     materialDesign:TextFieldAssist.HasTrailingIcon="True"
                                     materialDesign:TextFieldAssist.TrailingIcon="Search"
                                     materialDesign:HintAssist.IsFloating="False"
                                     IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Name="SearchProductTextBox"
                                />
                                <Button Margin="10 0 50 15" Content="Search" Click="searchProductButton_OnPressed" Background="Purple"/>
                                <Button Margin="10 0 0 15" Content="Add" Click="AddProductButton_OnPressed"/>
                                <Button Margin="10 0 0 15" Content="Remove" Click="RemoveProductButton_OnPressed"/>
                                <Button Margin="10 0 0 15" Content="Update" Click="UpdateProductButton_OnPressed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" FontSize="13"
                                           Foreground="#79747E" Text="Tìm kiếm khoảng giá"
                                           FontFamily="Segoe UI Variable Small" FontWeight="Normal" VerticalAlignment="Center" Margin="0 0 50 0"/>
                                <TextBox materialDesign:HintAssist.Hint="Từ" Name="searchFromPriceTextBox" Width="100" Margin="0 0 20 0" VerticalAlignment="Bottom"/>
                                <TextBox materialDesign:HintAssist.Hint="Tới" Name="searchToPriceTextBox" Width="100" VerticalAlignment="Bottom" />
                                <Button Margin="15 0 0 0" Content="Search" Click="searchPriceButton_OnPressed" Background="Purple" />
                                <Button Margin="10 0 0 0" Content="Remove Day" Click="removePriceButton_OnPressed" Background="Purple" />
                            </StackPanel>
                            <DataGrid Name="productManageDataGrid" Width="900" Height="200"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ItemsSource="{Binding productExcelData}"
                                      CanUserDeleteRows ="False" CanUserAddRows="False" SelectionMode="Extended" SelectionUnit="Cell" SelectedCellsChanged="productManageDataGrid_SelectedCellsChanged"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Trang" FontSize="14" Margin="0 0 20 0" VerticalAlignment="Center"/>
                                <TextBox Name ="pageNumProductTextBox" d:Text="1" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="pageNumProductTextBox_TextChanged"/>
                                <TextBlock Text=" / " VerticalAlignment="Center" />
                                <TextBlock Name="numberPageProductText" d:Text="28" VerticalAlignment="Center"/>
                                <Button Name ="setPageNumProduct" Content="Set" Click="setPageNumProduct_Click" Margin="15 0 0 0" Background="Purple"/>
                                <TextBlock Text="Số dòng mỗi trang" FontSize="14" Margin="50 0 20 0" VerticalAlignment="Center"/>
                                <TextBox Name ="numOfPerPageProductTextBox" d:Text="1" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Name ="setProductPerOfPage" Content="Set" Click="setProductPerOfPage_Click" Margin="15 0 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin ="0 0 0 20" Width="900" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="15" Width="900" Background="White" HorizontalAlignment="Center" Margin="0 5 0 10">
                    <StackPanel Margin="20 20 20 20" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" FontSize="15"
                                       Foreground="#79747E" Text="Manage Categories"
                                       FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" />
                            <uc:SearchBoxUC x:Name="categoryManageSearchBox" Width="230" Margin="40 0 0 15" Loaded="SearchBoxUC_Loaded"/>
                            <Button Margin="10 0 0 15" Content="Add" Click="AddCategoryButton_OnPressed"/>
                            <Button Margin="10 0 0 15" Content="Remove" Click="RemoveCategoryButton_OnPressed"/>
                            <Button Margin="10 0 0 15" Content="Update" Click="UpdateCategoryButton_OnPressed"/>
                        </StackPanel>
                        <DataGrid Name="categoryManageDataGrid" Width="900" Height="130"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding productExcelData}"
                                  CanUserDeleteRows ="True" CanUserAddRows="False"  SelectionMode="Extended" SelectionUnit="Cell" SelectedCellsChanged="categoryManageDataGrid_SelectedCellsChanged"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
