MyShop/UserControls/ManageItemsUC.xaml

<UserControl x:Class="MyShop.UserControls.ManageItemsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyShop.UserControls"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                   
             
             xmlns:uc="clr-namespace:MyShop.UserControls"
             
             Loaded="handleManageItemsUCLoaded"
             
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Grid>
        <StackPanel Orientation="Vertical" MinHeight="720">
            <Grid HorizontalAlignment="Center" Margin ="0 20 0 0" Width="900" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Width="200" Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Text="Manage Items" FontSize="30px" FontWeight="Bold"/>
                    <TextBlock Text="{Binding username}" Foreground="#79747E" FontSize="20px" d:Text="Nguyễn Văn A"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                            HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Width="120" Content="Import Data"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" Click="handleProductImportExcel" />
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin ="0 20 0 20" Width="900" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
             
                <Border CornerRadius="15" Width="900" Background="White" HorizontalAlignment="Center" Margin="0 5 0 0">
                    <StackPanel Margin="20 20 20 20" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" FontSize="15"
                                       Foreground="#79747E" Text="Manage Products"
                                       FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" />
                            <uc:SearchBoxUC x:Name="productManageSearchBox" Width="230" Margin="40 0 0 15" Loaded="SearchBoxUC_Loaded"/>
                            <Button Margin="10 0 0 15" Content="Add" Click="AddProductButton_OnPressed"/>
                            <Button Margin="10 0 0 15" Content="Remove" Click="RemoveProductButton_OnPressed"/>
                            <Button Margin="10 0 0 15" Content="Update" Click="UpdateProductButton_OnPressed"/>
                        </StackPanel>
                        <DataGrid Name="productManageDataGrid" Width="900" Height="200"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserAddRows="False" ItemsSource="{Binding productExcelData}"
                                  SelectionMode="Extended" SelectionUnit="Cell" SelectedCellsChanged="productManageDataGrid_SelectedCellsChanged"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Center" Margin ="0 0 0 20" Width="900" MinWidth="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="15" Width="900" Background="White" HorizontalAlignment="Center" Margin="0 5 0 10">
                    <StackPanel Margin="20 20 20 20" Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" FontSize="15"
                                       Foreground="#79747E" Text="Manage Categories"
                                       FontFamily="Segoe UI Variable Small Semibold" FontWeight="Bold" />
                            <uc:SearchBoxUC x:Name="categoryManageSearchBox" Width="230" Margin="40 0 0 15" Loaded="SearchBoxUC_Loaded"/>
                            <Button Margin="10 0 0 15" Content="Add" Click="AddCategoryButton_OnPressed"/>
                            <Button Margin="10 0 0 15" Content="Remove" Click="RemoveCategoryButton_OnPressed"/>
                            <Button Margin="10 0 0 15" Content="Update" Click="UpdateCategoryButton_OnPressed"/>
                        </StackPanel>
                        <DataGrid Name="categoryManageDataGrid" Width="900" Height="200"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserAddRows="False" ItemsSource="{Binding productExcelData}"
                                  SelectionMode="Extended" SelectionUnit="Cell" SelectedCellsChanged="categoryManageDataGrid_SelectedCellsChanged"/>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
