MyShop/GUI/AddCategory.xaml

<Window x:Class="MyShop.GUI.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddCategory" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Add Category" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 15"/>
            <Grid Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Category ID" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox IsReadOnly="True" x:Name="categoryIDTextBox" Grid.Column="1" Grid.Row="0" Width="160" HorizontalAlignment="left" Margin="0 0 30 10"/>
                <TextBlock Text="Name" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox x:Name="nameCategoryTextBox" Grid.Column="1" Grid.Row="1" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" />
            </Grid>
            <Button Content="Submit" Click="SumbitButtonAdd_OnPressed" Width="100" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
