MyShop/GUI/AddOrder.xaml

<Window x:Class="MyShop.GUI.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.GUI"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"       
        
        Title="AddOrder" Height="500" Width="700" Loaded="handleLoadAddOrder">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Add Order" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 15"/>
            <Grid Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Order ID" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox IsReadOnly="True" x:Name="ProductIDTextBox" Grid.Column="1" Grid.Row="0" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom"/>
                
                <TextBlock Text="Customer ID" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <ComboBox x:Name="customerIdCombobox"  Grid.Column="1" Grid.Row="1" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding customer_id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Text="Deliver Address" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox x:Name="nameDeliverAddressTextBox" Grid.Column="1" Grid.Row="2" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom"/>
                
                <TextBlock Text="Discount" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <ComboBox x:Name="discountCombobox"  Grid.Column="1" Grid.Row="3" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Product ID: " />
                                <TextBlock Text="{Binding product_id}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding percent}" />
                                <TextBlock Text="%" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <TextBlock Text="Quantity" FontSize="14" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox IsReadOnly="True" x:Name="nameQuanityTextBox" Text="1" Grid.Column="1" Grid.Row="4" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom"/>
            </Grid>
            <Button Content="Submit" Click="SubmitAddOrder" Width="100" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</Window>
