MyShop/GUI/Dashboard.xaml

<Window x:Class="MyShop.GUI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.GUI"
        
        xmlns:uc="clr-namespace:MyShop.UserControls"
        
        WindowStartupLocation="CenterScreen"
        
        Loaded="handleDashboardLoaded"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
        
        SizeChanged="handleDashboardSizeChanged"
        
        mc:Ignorable="d"
        Title="MyShop Dashboard" Height="720" Width="1280">
    <Grid>
        <DockPanel>
            <materialDesign:Card>
                <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            TabStripPlacement="Left">
                    <materialDesign:NavigationRailAssist.FloatingContent>
                        <StackPanel>
                            <StackPanel Name="dashboardNavTop" Margin="0 50px 0 50px">
                            <Image Name="dashboardLogo" Source="/assets/logo.png" Width="160px"/>
                            <StackPanel Margin="0 50px 0 0">
                                <StackPanel Margin="0 10px 0 0" Orientation="Vertical">
                                    <StackPanel Width="200" Orientation="Vertical">
                                        <Image Width="50px" Source="/assets/user.png"/>
                                        <TextBlock Text="{Binding username}" d:Text="Nguyễn Văn A" HorizontalAlignment="Center"
                                           FontSize="20px" FontWeight="Bold" Margin="0 10px 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 30px 0 0">
                                        <Button Width="150" Height="40px" Background="#8E8CFF"
                                        BorderThickness="0" Click="handleLogout">
                                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center" Width="auto" Height="auto">
                                                <materialDesign:PackIcon Width="20px" Height="20px" FontWeight="Bold"
                                                             VerticalAlignment="Center" Kind="Logout"/>
                                                <TextBlock Text="Log out" FontSize="20px" FontWeight="Bold" Margin="10px 0 0 0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                            <StackPanel Name="dashboardNavTopMobile" Margin="0 50px 0 50px">
                                <Image Source="/assets/logo-mobile.png" Width="48"/>
                                <Image Width="50px" Margin="0 50px 0 30px" Source="/assets/user.png"/>
                                <Button HorizontalAlignment="Center" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniButton" Click="handleLogout">
                                    <materialDesign:PackIcon Kind="Logout" Height="24" Width="24" />
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:NavigationRailAssist.FloatingContent>
                    <TabItem Name="tab1" Width="250" Background="#8E8CFF">
                        <TabItem.Header>
                            <StackPanel Name="tab1Icon" Margin="30px 0 0 0" Orientation="Horizontal" Width="200" Height="auto">
                                <materialDesign:PackIcon Width="20px" Height="20px"
                             VerticalAlignment="Center" Kind="ViewDashboard"/>
                                <TextBlock Name="tab1Name" Text="Dashboard" FontSize="20px" Margin="10px 0 0 0" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Background="#dedede">
                            <uc:DashboardUC />
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tab2" Width="250" Background="#8E8CFF">
                        <TabItem.Header>
                            <StackPanel Name="tab2Icon" Margin="30px 0 0 0" Orientation="Horizontal" Width="200" Height="auto">
                                <materialDesign:PackIcon Width="20px" Height="20px"
                             VerticalAlignment="Center" Kind="ArchiveSettings"/>
                                <TextBlock Name="tab2Name" Text="Manage Items" FontSize="20px" Margin="10px 0 0 0" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Background="#dedede">
                            <uc:ManageItemsUC />
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tab3" Width="250" Background="#8E8CFF">
                        <TabItem.Header>
                            <StackPanel Name="tab3Icon" Margin="30px 0 0 0" Orientation="Horizontal" Width="200" Height="auto">
                                <materialDesign:PackIcon Width="20px" Height="20px"
                             VerticalAlignment="Center" Kind="Cart"/>
                                <TextBlock Name="tab3Name" Text="Orders" FontSize="20px" Margin="10px 0 0 0" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Background="#dedede">
                            <uc:OrdersUC />
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tab4" Width="250" Background="#8E8CFF">
                        <TabItem.Header>
                            <StackPanel Name="tab4Icon" Margin="30px 0 0 0" Orientation="Horizontal" Width="200" Height="auto">
                                <materialDesign:PackIcon Width="20px" Height="20px"
                             VerticalAlignment="Center" Kind="ChartBarStacked"/>
                                <TextBlock Name="tab4Name" Text="Reports" FontSize="20px" Margin="10px 0 0 0" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Background="#D9D9D9">
                            <uc:ReportsUC />
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </DockPanel>
    </Grid>
</Window>
