MyShop/GUI/ViewDetailOrder.xaml

<Window x:Class="MyShop.GUI.ViewDetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyShop.GUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Loaded="Window_Loaded"
        Title="ViewDetailOrder" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Detail Order" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 15" />
            <Grid Margin="0 0 0 5" Height="145">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Order ID" FontSize="14" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox IsReadOnly="True" x:Name="OrderIDTextBox" Grid.Column="1" Grid.Row="0" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom"/>

                <TextBlock Text="Customer ID" FontSize="14" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <ComboBox IsReadOnly="True" x:Name="customerIdCombobox"  Grid.Column="1" Grid.Row="1" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom" Foreground="Black"/>

                <TextBlock Text="Deliver Address" FontSize="14" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox IsReadOnly="True" x:Name="nameDeliverAddressTextBox" Grid.Column="1" Grid.Row="2" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom"/>

                <TextBlock Text="Status" FontSize="14" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <ComboBox IsReadOnly="True" x:Name="statusComboBox"  Grid.Column="1" Grid.Row="3" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom">
                    <ComboBoxItem Content="created" />
                    <ComboBoxItem Content="delivering" />
                    <ComboBoxItem Content="completed" />
                    <ComboBoxItem Content="cancelled" />
                </ComboBox>

                <TextBlock Visibility="Hidden" Text="Quantity" FontSize="14" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 30 10"/>
                <TextBox Visibility="Hidden" x:Name="nameQuanityTextBox" Grid.Column="1" Grid.Row="4" Width="160" HorizontalAlignment="left" Margin="0 0 30 10" VerticalAlignment="Bottom"/>

            </Grid>
            <StackPanel Orientation="Horizontal" Margin="10">
                <DataGrid Name="productOrderDataGrid" Grid.Column="1" Grid.Row="4" Width="774" Height="152" Margin="0 0 30 10" VerticalAlignment="Center" IsReadOnly="True" CanUserReorderColumns="False"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
